
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        client_max_body_size 100M;

        # Proxy requests to /api to the backend service
        location /api/ {
            proxy_pass http://familytimeline-server:5000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy requests to /data to the backend service
        location /data/ {
            proxy_pass http://familytimeline-server:5000/data/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files for other requests
        location / {
            proxy_pass http://familytimeline-client:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}